{
  "name": "ai_devs_3",
  "version": "1.0.0",
  "description": "AI Devs 3 course exercises - TypeScript implementation",
  "main": "dist/s01e02_i_am_android.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/s01e02_i_am_android.js",
    "dev": "ts-node s01/s01e02_i_am_android.ts",
    "build:prove": "tsc s01/s01e01_prove_youre_not_human.ts",
    "start:prove": "node s01/s01e01_prove_youre_not_human.js",
    "dev:prove": "ts-node s01/s01e01_prove_youre_not_human.ts",
    "build:android": "tsc s01/s01e02_i_am_android.ts",
    "start:android": "node s01/s01e02_i_am_android.js",
    "dev:android": "ts-node s01/s01e02_i_am_android.ts",
    "build:limits": "tsc s01/s01e03_big_model_limits.ts",
    "start:limits": "node s01/s01e03_big_model_limits.js",
    "dev:limits": "ts-node s01/s01e03_big_model_limits.ts",
    "build:censorship": "tsc s01/s01e05_censorship.ts",
    "start:censorship": "node s01/s01e05_censorship.js",
    "dev:censorship": "ts-node s01/s01e05_censorship.ts",
    "build:transcribe": "tsc s02/e01_interrogation/s02e01_transcribe_recordings.ts",
    "start:transcribe": "node s02/e01_interrogation/s02e01_transcribe_recordings.js",
    "dev:transcribe": "ts-node s02/e01_interrogation/s02e01_transcribe_recordings.ts",
    "build:analyze": "tsc s02/e01_interrogation/s02e01_analyze_transcriptions.ts",
    "start:analyze": "node s02/e01_interrogation/s02e01_analyze_transcriptions.js",
    "dev:analyze": "ts-node s02/e01_interrogation/s02e01_analyze_transcriptions.ts",
    "build:map": "tsc s02/e02_map_image_analysis/s02e02_map_analysis.ts",
    "start:map": "node s02/e02_map_image_analysis/s02e02_map_analysis.js",
    "dev:map": "ts-node s02/e02_map_image_analysis/s02e02_map_analysis.ts",
    "build:factory": "tsc s02/e03_robot_factory/s02e03_robot_factory.ts",
    "start:factory": "node s02/e03_robot_factory/s02e03_robot_factory.js",
    "dev:factory": "ts-node s02/e03_robot_factory/s02e03_robot_factory.ts",
    "build:multimedia": "tsc s02/e05_multimedia_website_reader/s02e05_multimedia_website_reader.ts",
    "start:multimedia": "node s02/e05_multimedia_website_reader/s02e05_multimedia_website_reader.js",
    "dev:multimedia": "ts-node s02/e05_multimedia_website_reader/s02e05_multimedia_website_reader.ts",
    "build:large-docs": "tsc s03/e01_large_documents_processing/e01_large_documents_processing.ts",
    "start:large-docs": "node s03/e01_large_documents_processing/e01_large_documents_processing.js",
    "build:vector-db": "tsc s03/e02_vector_databases/s03e02_vector_databases.ts",
    "start:vector-db": "node s03/e02_vector_databases/s03e02_vector_databases.js",
    "build:hybrid-search": "tsc s03/e03_hybrid_search/s03e03_hybrid_search.ts",
    "start:hybrid-search": "node s03/e03_hybrid_search/s03e03_hybrid_search.js",
    "build:data-sources": "tsc s03/e04_data_sources/s03e04_data_sources.ts",
    "start:data-sources": "node s03/e04_data_sources/s03e04_data_sources.js",
    "build:graph-dbs": "tsc s03/e05_graph_dbs/s03e05_graph_dbs.ts",
    "start:graph-dbs": "node s03/e05_graph_dbs/s03e05_graph_dbs.js",
    "dev:graph-dbs": "ts-node s03/e05_graph_dbs/s03e05_graph_dbs.ts",
    "build:custom-ai-tools": "tsc s04/e01_custom_ai_tools/s04e01_custom_ai_tools.ts",
    "start:custom-ai-tools": "node s04/e01_custom_ai_tools/s04e01_custom_ai_tools.js",
    "dev:custom-ai-tools": "ts-node s04/e01_custom_ai_tools/s04e01_custom_ai_tools.ts",
    "build:data-transformation": "tsc s04/e02_data_transformation/s04e02_data_transformation.ts",
    "start:data-transformation": "node s04/e02_data_transformation/s04e02_data_transformation.js",
    "dev:data-transformation": "ts-node s04/e02_data_transformation/s04e02_data_transformation.ts",
    "build:external-data-sources": "tsc s04/e03_external_data_sources/s04e03_external_data_sources.ts",
    "start:external-data-sources": "node s04/e03_external_data_sources/s04e03_external_data_sources.js",
    "dev:external-data-sources": "ts-node s04/e03_external_data_sources/s04e03_external_data_sources.ts",
    "build:hosted-webhook": "tsc s04/e04_hosted_webhook/s04e04_hosted_webhook.ts",
    "start:hosted-webhook": "npm run build:hosted-webhook && node s04/e04_hosted_webhook/s04e04_hosted_webhook.js",
    "dev:hosted-webhook": "ts-node s04/e04_hosted_webhook/s04e04_hosted_webhook.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:s02e03": "jest tests/s02e03.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "@types/form-data": "^2.2.1",
    "@types/jsdom": "^21.1.7",
    "@types/node-fetch": "^2.6.12",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "jsdom": "^26.1.0",
    "neo4j-driver": "^5.28.1",
    "node-fetch": "^2.7.0",
    "openai": "^3.3.0"
  }
}
